<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>社会主义好</title>
</head>
<body>
	<style>
	p{font-size:12px; color:red;font-weight:bold;}
	.a{text-align: center;color:red;}
	.aa{color:red;}
	.ab{text-align: center;color:red;text-decoration:line-through;}
	</style>
	<div class="a"><h2>争做共产主义事业接班人</h2></div>
	<div class="a"><h2>要先学好WEB前端开发</h2></div>
	<div class="ab"><h2>挂科、补考、重修</h2></div>
	<p><hr>
	<h2>学习网站推荐:</h2>
	<h2>
	<a href=https://baike.baidu.com/item/W3C%E7%BB%84%E7%BB%87/11005671?fr=aladdin>w3c组织</a><br>
	<a href="w3school.html">w3school学习网站</a><br>
	<a href=#>前端与后端</a>
	</h2 >
	</p>
	<hr>
	<h2>基本概述:</h2>
	<div class="aa">
	<h4>广大青年树立和培育社会主义核心价值观，要在以下几点上下功夫。</h4>
	<h4>一是要勤学，下得苦功夫，求得真学问。二是要修德，加强道德修养，注重道德实践。</h4>
	<h4>三是要明辨，善于明辨是非，善于决断选择。四是要笃实，扎扎实实干事，踏踏实实做人。</h4>
	</div>
	<hr>
	<h2>技术构成:</h2>
	<h4>
	HTML——页面结构<br>
	CSS——页面样式<br>
	JavaScript——页面交互
	</h4>
	<hr>
	<h6>web前端开发课程</h6>
</body>
</html>