<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>河北金融学院简介</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    h1{color:red;text-align: center;}
    h3{text-indent:2em;}
    .a{
      width: 200px;
      height: 200px;
      border: 2px dashed purple;
      overflow: auto;
      padding: 5px 20px 40px;
      margin: 30px;
      display:inline-block;   
      }
  </style>
</head>
<body>
  <h1>HBFU</h1>
  <h1>河北金融学院</h1>
  <h3>历史沿革：学校始建于1952年，原隶属于中国人民银行总行。初创阶段历经河北省分行银行学校、保定银行学校、河北财金学校、河北银行学校等发展时期。1984年，升格为专科院校，更名为“保定金融专科学校”；1992年，更名为“保定金融高等专科学校”。2000年，划归河北省人民政府管理，实行“中央与地方共建，以地方管理为主”的管理体制。2007年，升格为本科院校，更名为“河北金融学院”。</h3>
  <div class="a">
    办学理念：秉承“明德守信、求真尚行”的校训精神，弘扬“笃学、创新、唯实”的校风，贯彻“以师生发展为中心，构建师生成长共同体”的办学理念，以培养适合中国经济社会发展需要和行业需求，具有家国情怀、科技思维、创新精神、国际视野和良好发展潜质的高素质复合型、应用型人才为目标，致力于建设新时代高水平应用型财经大学。
  </div>
  <div class="a">
    办学条件：学校占地面积1000余亩，校舍建筑面积25万多平方米，建有现代化的教学楼、实训楼、图书馆、博物馆、文体活动中心等，教学生活设施齐全，校园环境优美，是“河北省园林式单位”。图书馆现有纸质图书140.2万册，电子图书44万册，纸质期刊852种，电子期刊1.9万种。金融博物馆是省内高校规模最大的货币金融类博物馆，馆藏资源5500余件，是国家金融战略教育基地。
  </div>
  <div class="a">
    院系设置：学校设有金融与投资学院、会计学院、保险与财政学院、管理学院、经济贸易学院、信息工程与计算机学院、国际商务外语学院、法学院、国际教育学院、金融科技学院、大数据科学学院等11个教学院，设有马克思主义学院、外语教育教学部、人文艺术教育教学部、体育教育教学部等4个公共教学部门，设有研究生部和继续教育学院。
  </div>
  <div class="a">
    学科专业：开设有1个专业硕士培养项目、35个本科专业；现有省级重点（发展）学科4个，国家级品牌特色专业1个，国家级专业综合改革试点1个，国家级一流本科专业建设点2个，省级一流本科专业建设点8个，省级品牌特色专业4个，省级专业综合改革试点3个，省级本科教育创新高地2个，形成了以经济学和管理学两大学科为主体，文、法、理、工为支撑，金融特色鲜明的学科专业体系。
  </div>
  <h3>师资队伍：学校现有教职工943人，其中校内硕士生导师61人，博士和在读博士占全校专任教师的40%，“双师型”教师占比30%，三个月以上海外研修经历教师占比37%。学校拥有国务院特殊津贴专家、河北省管优秀专家、河北省有突出贡献的中青年专家等省级以上高层次人才50余名；全国优秀教师、河北省教学名师等省级以上荣誉称号教师60余名；在美国、爱尔兰、澳大利亚、西班牙、印度建有5个教师海外研修基地，与国外大学拓展教师海外攻读博士项目，学校初步构建了一支“高水平、应用型、国际化”的师资队伍。</h3>
</body>
</html>