<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>总结</title>
	<style>
		h1{text-indent:4em;}
		table,th,td{
			border: 1px solid red;
		}
		table{
			width: 500px;
			height: 200px;
			border-collapse: collapse;

		}
		tr:nth-child(odd){
			background-color: #EAF2D3;
		}
		th{
			background-color: yellow;
		}
		.a{color:blue}
		.b{color:red}
		.c{color:green}
		.d{color:purple;}
	</style>
</head>
<body>
	<h1>学习内容介绍</h1>
	<div class="a"><h4>掌握HTML是网页的核心，是一种制作万维网页面的标准语言，是万维网浏览器使用的一种语言，它消除了不同计算机之间信息交流的障碍。因此，它是网络上应用最为广泛的语言，也是构成网页文档的主要语言，学好HTML是成为Web开发人员的基本条件。</h4></div>
	<div class="b"><h4>HTML是一种标记语言，能够实现Web页面并在浏览器中显示。HTML5作为HTML的最新版本，引入了多项新技术，大大增强了对于应用的支持能力，使得Web技术不再局限于呈现网页内容。</h4></div>
	<div class="c"><h4>随着CSS、JavaScript、Flash等技术的发展，Web对于应用的处理能力逐渐增强，用户浏览网页的体验已经有了较大的改善。不过HTML5中的几项新技术实现了质的突破，使得Web技术首次被认为能够接近于本地原生应用技术，开发Web应用真正成为开发者的一个选择。</h4></div>
	<div class="d"><h4>HTML5可以使开发者的工作大大简化，理论上单次开发就可以在不同平台借助浏览器运行，降低开发的成本，这也是产业界普遍认为HTML5技术的主要优点之一。AppMobi、摩托罗拉、Sencha、Appcelerator等公司均已推出了较为成熟的开发工具，支持HTML5应用的发展。</h4></div>
	<h1>小组成员贡献表</h1>
	<table>
		<tr>
			<th>类别</th>
			<th>成员A</th>
			<th>成员B</th>
			<th>成员C</th>
		</tr>
		<tr>
			<td>ppt贡献</td>
			<td>79</td>
			<td>81</td>
			<td>78</td>
		</tr>
		<tr>
			<td>答辩贡献</td>
			<td>87</td>
			<td>78</td>
			<td>76</td>
		</tr>
		<tr>
			<td>代码贡献</td>
			<td>88</td>
			<td>65</td>
			<td>76</td>
		</tr>
		<tr>
			<td>撰写贡献</td>
			<td>84</td>
			<td>76</td>
			<td>67</td>
		</tr>
		<tr>
			<td>素材贡献</td>
			<td>88</td>
			<td>69</td>
			<td>78</td>
		</tr>
		<tr>
			<td>整理总结</td>
			<td>89</td>
			<td>81</td>
			<td>69</td>
		</tr>
	</table>
</body>
</html>